# yahiya
# userEmail = "yahiyastc@gmail.com"
# userPassword = "xslvswlgakuafemq"


# danish
userEmail = "danish.dev000@gmail.com"
userPassword = "rqxzxekecsjzznow"

#Live
# userEmail="itshasdesigns@gmail.com"
# userPassword = "hmyhozlbvuzqixab"
